spring.datasource.url=jdbc:postgresql://database:5432/furry_footsteps_db
spring.datasource.username=ff_user
spring.datasource.password=ff_password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
